<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .internal{
            height: 100px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>How to apply css in web page</h1>
    <div style="height: 100px; width:100%; background-color:aqua;text-align:center">
        <h1>Inline css</h1>
    </div>
    <div class="internal">
        <h1>Internal css</h1>
    </div>
    <div class="external">
        <h1>External css</h1>
    </div>
</body>
</html>